server {
        client_max_body_size 64M;
        listen 8006;
        server_name 213.244.248.68;

        location / {
                proxy_pass             http://unix:/run/upscaler/gunicorn.sock;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /media {
        alias /tmp/.temp;
    }

}
